/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: "IBM Plex mono", sans-serif;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr 1fr 1fr min-content;
  gap: 30px;
  height: 100vh;
  min-height: var(--minheight);
}

.decorated-zone::before {
  content: "";
  position: relative;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
  align-self: start;
  width: 25px;
  height: 25px;
  margin-top: var(--default-side-margin);
  margin-right: var(--default-side-margin);
  border-top: 1px solid var(--decorated-color);
  border-right: 1px solid var(--decorated-color);
}

.decorated-zone::after {
  content: "";
  position: relative;
  grid-row-start: 5;
  grid-row-end: 6;
  align-self: end;
  width: 25px;
  height: 25px;
  margin-bottom: var(--default-side-margin);
  margin-left: var(--default-side-margin);
  border-bottom: 1px solid var(--decorated-color);
  border-left: 1px solid var(--decorated-color);
}

.label__rec {
  position: absolute;
  display: flex;
  justify-self: end;
  gap: 9px;
  margin-top: 12px;
  margin-right: 20px;
  color: var(--accent-color);
  font-weight: 100;
  font-size: var(--default-text-size);
  letter-spacing: 0;
  text-transform: uppercase;
  font-stretch: condensed;
}

.label__rec::after {
  content: "";
  display: block;
  align-self: center;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  border: none;
  color: var(--button-color);
  font-size: var(--default-text-size);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu {
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: end;
  margin-top: 10px;
  margin-right: var(--default-side-margin);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.main__title {
  grid-row-start: 3;
  grid-row-end: 4;
  margin-right: var(--default-side-margin);
  margin-left: var(--default-side-margin);
  color: var(--main-header-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
}

.header__title {
  align-self: end;
  margin-top: 35px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  grid-row-start: 4;
  grid-row-end: 5;
  margin-top: 25px;
  margin-right: var(--default-side-margin);
  margin-left: var(--default-side-margin);
  font-weight: bold;
  font-size: var(--default-text-size);
  line-height: 23.4px;
}

.main {
  display: grid;
  gap: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.section {
  display: grid;
  gap: 20px;
  margin-right: var(--default-side-margin);
  margin-left: var(--default-side-margin);
  font-size: var(--default-text-size);
}

.section__content {
  display: grid;
  gap: 20px;
}

.section__header {
  color: var(--section-header-color);
  font-size: var(--default-text-size);
}

.title-decor {
  color: var(--header-color);
  background-color: var(--accent-color);
}

.card {
  color: var(--card-text-color);
  line-height: 23.4px;
}

.card__header {
  margin-bottom: 10px;
  font-size: var(--default-text-size);
  line-height: 23.6px;
}

.what__to__do .card__header {
  margin-bottom: 10px;
  font-weight: normal;
}

.what__to__do .header__what__to__do {
  margin-bottom: 0;
  font-weight: bold;
}

.what__to__do {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.image__what__to__do {
  width: 100%;
  height: auto;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: 100vh;
  min-height: var(--minheight);
}

.footer__header {
  justify-self: center;
  align-self: center;
  margin-top: 4px;
  margin-left: 14px;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.images {
  display: grid;
  gap: 10px;
}

.link__decoration {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link__decoration:hover {
  border-bottom: 1px solid var(--card-text-color);
}

.link__decoration:focus {
  outline: none;
}

.link__decoration:focus-visible {
  border: 1px solid var(--card-text-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-transparent-color);
}

.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.section__images {
  gap: 0;
}

@media (width >= 768px) {
  :root {
    --default-side-margin: 20px;
    --minheight: 1024px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }

  .header__description {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 55px;
    margin-left: 0;
  }

  .decorated-zone::before {
    grid-column-start: 2;
    justify-self: end;
  }

  .main__title {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    margin: 0px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: start;
    margin-top: 147px;
  }

  .label__rec {
    margin-top: 22px;
    margin-right: 30px;
  }

  .section {
    grid-template-columns: min-content 1fr;
  }

  .section__header {
    min-width: 236px;
  }

  /*.card {    
    grid-column-start: 2;    
    grid-column-end: 3; 
  }*/

  .main {
    gap: 80px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .who .section__content {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .section__images {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    gap: 20px;
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .icecream {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .tape {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .image__what__to__do {
    height: 100%;
    object-fit: cover;
  }
}

@media (width >= 1024px) {
  :root {
    --minheight: 768px;
  }
  .header {
    grid-template-columns: repeat(4, 1fr);
  }

  .decorated-zone::before {
    grid-column-start: 4;
  }

  .header__theme-menu {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: end;
    margin-top: 0;
    margin-right: 0;
  }

  .header__theme-menu-list {
    display: flex;
    justify-self: center;
  }

  .main__title {
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 0px;
  }

  .header__description {
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top: 65px;
  }

  .section:not(.section__images) {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__content {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .who .section__content {
    grid-template-columns: repeat(3, 1fr);
    grid-column-end: 4;
  }

  .section__images .section__content {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .footer__header {
    margin-left: 45px;
  }
}
